<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,700;0,800;1,300;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="background">
      <div class="menu">
        <img src="images/me.jpg" alt="Ibrahim Azazy" id="mypic">
        <h1>Ibrahim Elsayed Azazy</h1>
        <h3>front-end programmer</h3>
        <div class="list">
          <a href="#About">About Me</a>
          <a href="#cervices">What I'm good at</a>
          <a href="#my-work">My Work</a>
          <a href="#Experience">Working Experience</a>
          <a href="#Contact">Contact Me</a>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/Ibrahim3zazy"><img src="images/fb.svg" alt=""></a>
          <a href="https://www.linkedin.com/in/ibrahim-3zazy-90a678204/"><img src="images/in.svg" alt=""></a>
          <a href="https://www.instagram.com/ibrahim3zazy/"><img src="images/insta.svg" alt=""></a>
          <a href="Not-found.html"><img src="images/tw.svg" alt=""></a>
          <a href="Not-found.html"><img src="images/p.svg" alt=""></a>
          <a href="https://www.youtube.com/channel/UCJxtgaGHz3VyvIVxGFMN2_A"><img src="images/yo.svg" alt=""></a>
        </div>
        <hr>
        <p>Copyright 2021 3zazy Design</p>
      </div>
      <div class="container">
        <h1 id="About">About Me</h1>
        <p>I am Ibrahim Azazy, Front-end programmer from mansoura, dakahlia, egypt. I have experience in Hyper Text Markup Language,
          Cascading Style Sheet, Some JavaScript language, JavaScript language (Dom),
          JavaScript language (Bom), Sass and jQuery.
      </p><br><hr>
      <h1 id="cervices">What I'm good at</h1>
      <div class="cervices">
        <h2>PSD to Responsive HTML</h2>
      </div>
      <div class="cervices">
        <h2>Website Design and development</h2>
      </div>
      <div class="cervices">
        <h2>Very Good Experience in CSS/SASS</h2>
      </div>
      <div class="cervices">
        <h2>Very Good Experience in JavaScript</h2>
      </div>
      <div class="cervices">
        <h2>Very Good Experience in jQuery</h2>
      </div>
      <div class="cervices">
        <h2>Very Good Experience in Bootstrap</h2>
      </div>
      <br><br><br><hr><br>

      <h1 id="my-work"> My Work</h1>
      <div class="cervices">
        <a href="Not-found.html">
          <h2>Fitness Club</h2>
          <img src="images/fitness_club.png" alt="">
        </a>
      </div>
      <div class="cervices">

        <a href="Not-found.html">
          <h2>Soon</h2>
          <img src="images/none.jpg" alt="">
        </a>
      </div>
      <br><br><br><hr><br><br>
      <h1 id="Experience">Working Experience</h1>
      <div class="work-ex-a">
        First, I will make a mockup/layout design using customer requirements.
      </div>
      <span class="work-ex-y-l">2020-2021</span>
      <div id="hr"></div>
      <span class="work-ex-y-r">2020-2021</span>
      <div class="work-ex-b">
        First, I will make a mockup/layout design using customer requirements.
      </div>
      <br><br><br><hr><br>
      <h1 id="Contact">Contact Me</h1>
      <input type="text" class="contact-a" name="" placeholder="Your name...">
      <input type="text" class="contact-a" name="email" placeholder="Your email...">
      <input type="text" id="contact-b" name="" placeholder="Subject...">
      <textarea name="name" id="contact-c" rows="8" cols="80" placeholder="Message"></textarea>
      <input type="button" id="contact-s" name="" value="Sent Message">
      </div>
      <br>
    </div>
  </body>
</html>
